# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/nd801project/elmasry/bakingapp/: ExampleInstrumentedTest.java  IdlingResourceMainActivityTest.java  MainActivityScreenTest.java  RecipeGeneralActivityTest.java  RecyclerViewMatcher.java  StoringInDbUtilTest.java
app/src/androidTest/java/nd801project/elmasry/bakingapp/test_utilities/: HelperTestUtil.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nd801project/elmasry/bakingapp/: FetchRecipesData.java  MainActivity.java  RecipeAdapter.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeGeneralActivity.java  RecipeGeneralFragment.java  RecipeStepAdapter.java  RetrofitBakingService.java
app/src/main/java/nd801project/elmasry/bakingapp/idlingResource/: SimpleIdlingResource.java
app/src/main/java/nd801project/elmasry/bakingapp/model/: Recipe.java
app/src/main/java/nd801project/elmasry/bakingapp/provider/: RecipeContract.java  RecipeDatabase.java  RecipeProvider.java
app/src/main/java/nd801project/elmasry/bakingapp/retrofit/: RetrofitBakingService.java
app/src/main/java/nd801project/elmasry/bakingapp/ui/: MainActivity.java  RecipeAdapter.java  RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeGeneralActivity.java  RecipeGeneralFragment.java  (+2 more)
app/src/main/res/drawable/: ic_back.xml  ic_forward.xml  touch_selector.xml
app/src/main/res/drawable-sw600dp/: touch_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_general.xml  baking_app_widget.xml  fragment_recipe_detail.xml  fragment_recipe_general.xml  recipe_list_item.xml  recipe_list_item_main_layout.xml  recipe_step_ingredients_list_item.xml  recipe_step_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe_general.xml  recipe_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-w600dp-land/: styles.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/nd801project/elmasry/bakingapp/: ExampleUnitTest.java
(+9 files in other folders)
