<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/baking_app_widget"
    android:initialLayout="@layout/baking_app_widget"
    android:minHeight="128dp"
    android:minWidth="128dp"
    android:previewImage="@drawable/example_appwidget_preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"></appwidget-provider>

<!-- android:updatePeriodMillis="0" means I don't want the widget to be auto-updated-->