<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recipe_step_height"
    tools:background="#ffffee"
    >

    <TextView
        android:id="@+id/list_item_recipe_step_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:gravity="center"
        android:padding="@dimen/list_item_padding"
        tools:text="Prebake cookie crust."
        tools:background="#ffeeee"
        android:background="@drawable/touch_selector"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>