<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <!-- Must have id "list_item_recipe_step_text_view" like the id in recipe_step_list_item -->
    <TextView
        android:id="@+id/list_item_recipe_step_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@android:color/black"
        android:padding="@dimen/recipe_step_list_item_padding"
        tools:text="INGREDIENTS:\n2 CUP graham cracker crumbs\n6 TBLS unsalted butter, melted"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

</LinearLayout>